# The main configuration file for the the lpc-rs suite.
# If named "config.toml", it will be used by default when any of the binaries from the suite are
# used. A different config file can be specified on the command line for any of the binaries with
# the `--config <path>` or `-c <path>` options.

#
# Common configuration for all the binaries included in the lpc-rs package
#
[lpc-rs]

# What is the in-game root directory?
# Nothing above this directory is directly accessible from within the game.
# This does *not* have to be a subdirectory of the driver. It can be any
# directory in the filesystem.
#
# This can be overridden from the command line with the `--lib` / `-l` options
lib_dir = "./lib"

# Which directories are searched for `#include <foo.c>`-type directives?
# Directories are searched in the order given here, and the paths are in-game paths,
# rooted at, and relative to `lib_dir`.
#
# This can be overridden from the command line with the `--includes` / `-i` options.
# Multiple directories passed on the command line can be separated by a comma.
# Where applicable, the mudlib itself can also override this setting directly.
system_include_dirs = ["/sys"]

# How many instructions / efun loop iterations can execute in a given
# Task before the driver breaks-in.
# Useful for preventing infinite loops from taking down a server.
# Set to 0 (or comment the line out) to disable this check.
max_task_instructions = 14000

#
# Configuration that's specific to the game driver.
#
[driver]

# The in-game path to the Master object
# This is the first object to get created when the driver starts, and the one that the driver uses
# to communicate with directly. You can think of it as the Pope.
# This path is relative to `lib_dir`.
master_object = "/secure/master.c"

# Which port to accept connections on? This is the unencrypted port.
#
# This can be overridden from the command line with the `--port` or `-p` options.
port = 2020

# Which port to accept TLS connections on? This port is encrypted.
# Comment this out if you prefer not to deploy a TLS-enabled endpoint.
# TODO: link up instructions for setting up TLS, once they exist
#
# This can be overridden on the command line with the `--tlsport` option
#tls_port = 4040

# The log level to use for internal logging. It's most useful for debugging the
# driver itself, and is very helpful if leaving a bug report.
# This is *not* related to the user-facing compile-time and runtime error logs.
# Valid values are: "trace", "debug", "info", "warn", "error"
# Comment this line and / or `log_file` out to disable internal logging.
log_level = "info"

# The location to write the internal log file to.
# This can be an absolute path, or a relative path based on the current working directory,
# or set to "STDOUT" to write to standard output.
#
# This log can potentially include sensitive information, and should _not_
# be located somewhere that's available in-game.
#
# Comment this line out to disable internal logging.
# Either this, or `log_level`, or both can be commented out to disable logging.
log_file = "STDOUT"

